# resharper-xao

./: .gitignore  .nuke  CHANGELOG.md  ReSharper.Xao.nuspec  ReSharper.Xao.sln  Xao.sln  build.cmd  build.gradle  build.ps1  build.sh  gradle.properties  license.txt  readme.md  release-notes.md  runVisualStudio.ps1  settings.gradle  settings.gradle.kts  settings.ps1
ReSharper.Xao/: ReSharper.Xao.Wave09.csproj
ReSharper.Xao/default/: ReSharper.Xao.Default.csproj  project.json
ReSharper.Xao/src/: ViewModelRelatedFilesProvider.cs  ZoneMarker.cs
ReSharper.Xao/src/Properties/: AssemblyInfo.cs
ReSharper.Xao/wave06/: ReSharper.Xao.Wave06.csproj  project.json
ReSharper.Xao/wave07/: ReSharper.Xao.Wave07.csproj  project.json
ReSharper.Xao/wave08/: ReSharper.Xao.Wave08.csproj  project.json
install/: ReSharper.Xao.nuspec
protocol/src/main/kotlin/model/rider/: XaoModel.kt
src/: ReSharper.Xao.nuspec  ReSharper.Xao.sln  plugin.R90.nuspec  plugin.nuspec
src/ReSharper.Xao/: ReSharper.Xao.8.1.csproj  ReSharper.Xao.8.2.csproj  ReSharper.Xao.9.0.csproj  ReSharper.Xao.csproj  ViewModelRelatedFilesProvider.cs  ZoneMarker.cs  packages.ReSharper.Xao.8.1.config  packages.ReSharper.Xao.8.2.config  packages.config
src/ReSharper.Xao/Properties/: AssemblyInfo.cs
src/dotnet/: Plugin.props
src/dotnet/ReSharper.Xao/: ReSharper.Xao.Rider.csproj  ReSharper.Xao.csproj  ViewModelRelatedFilesProvider.cs
src/dotnet/ReSharper.Xao.Tests/: ReSharper.Xao.Tests.csproj  TestEnvironment.cs
